<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="сетевое оборудование, продажа сетевого оборудования">
<meta name="description" content="Компания ООО Вектор-М - оптовая продажа сетевого оборудования">

<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

<link href="css/style.css" title="style" media="screen" type="text/css" rel="stylesheet">
<link href="css/style-slider.css" title="style" media="screen" type="text/css" rel="stylesheet">
<link href="css/jflow.style.css" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="scripts/jflow.plus.js" type="text/javascript"></script>
<script language="javascript">
	$(document).ready(function(){
	    $("#myController").jFlow({
			controller: ".jFlowControl", // must be class, use . sign
			slideWrapper : "#jFlowSlider", // must be id, use # sign
			slides: "#mySlides",  // the div where all your sliding divs are nested in
			selectedWrapper: "jFlowSelected",  // just pure text, no sign
			width: "970px",  // this is the width for the content-slider
			height: "350px",  // this is the height for the content-slider
			duration: 1000,  // time in miliseconds to transition one slide
			prev: ".jFlowPrev", // must be class, use . sign
			next: ".jFlowNext", // must be class, use . sign
			auto: true	
    });
});
</script>

<title>Компания ООО "Вектор-М" - оптовая продажа сетевого оборудования</title>
</head>

<body>

<div class="wrapper">

<div class="header">
  <a class="logo" href="index.html">ООО "Вектор-М"</a>
  <p class="logo">Оборудование для сетей связи</p>
<div class="menu">
  <a class="menu" href="contacts.html">КОНТАКТЫ</a>
  <a class="menu" href="products.html">ПРОДУКЦИЯ</a>
  <p class="active">ГЛАВНАЯ</p>
</div>
</div>

<div class="header_down"></div>

<div class="content">

<div id="container">
<div id="mySlides">
    <div id="slide1">    
        <img src="images/slide1.jpg" alt="Slide 1 jFlow Plus" />
        <span><h3>Решения для удаленного управления</h3></span>
	</div>    	
    <div id="slide2">
        <img src="images/slide2.jpg" alt="Slide 2 jFlow Plus" />
        <span><h3>Решения для корпоративного бизнеса</h3></span>
    </div>   
	<div id="slide3">
        <img src="images/slide3.jpg" alt="Slide 3 jFlow Plus" />
        <span><h3>Системы управления производством</h3></span>
    </div>
    <div id="slide4">
        <img src="images/slide4.jpg" alt="Slide 4 jFlow Plus" />
        <span><h3>Решения для среднего и малого бизнеса</h3></span>
    </div>
    <div id="slide5">
        <img src="images/slide5.jpg" alt="Slide 5 jFlow Plus" />
        <span><h3>Системы защиты оборудования</h3></span>
    </div>
</div>

<div id="myController">
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
</div>

<span class="jFlowPrev"><div></div></span>
<span class="jFlowNext"><div></div></span>
</div>

<h1>Компания ООО "Вектор-М": сетевое и телекоммуникационное оборудование</h1>

<p class="main">Компания ООО "Вектор-М" появилась на российском рынке телекоммуникаций в 2004 году. Сегодня ООО "Вектор-М" является компанией, занимающейся оптовыми поставками сетевого и телекоммуникационного оборудования известных мировых производителей.</p>

<p class="main">Главная цель нашей компании – строить долгосрочные и многоуровневые отношения с партнерами на основе взаимовыгодного конструктивного сотрудничества.</p>

<p class="main">Основными партнерами ООО "Вектор-М" являются ведущие мировые производители сетевого и телекоммуникационного оборудования.</p>

</div>

<div class="footer_up"></div>

<div class="footer">
<div class="footer_inside">
<div class="email">
  <img class="email" alt="Почта" src="images/mail.png">
  <a class="email" href="mailto://info@vector-m.net">info@vector-m.net</a>
</div>
<div class="phone">
  <img class="phone" alt="Телефон" src="images/phone.png">
  <p class="phone">+7 (495) 220-24-91</p>
  <p class="phone">+7 (985) 200-89-92</p>
</div>
<div class="download">
  <img class="download" alt="Прайс" src="images/download.png">
  <a class="download" href="price.xlsx">Скачать прайс</a>
</div>
<p class="copy">&copy; ООО "Вектор-М", 2015</p>
</div>

</div>
</div>

</body>
</html>
